<?xml version="1.0" encoding="utf-8"?>
<BrightAuthor version="6" BrightAuthorVersion="4.6.0.35" type="project">
  <meta>
    <name>Entry Screen</name>
    <isBackup>False</isBackup>
    <model>XD233</model>
    <videoMode>1920x1080x60p</videoMode>
    <monitorOrientation>Portrait</monitorOrientation>
    <videoConnector>HDMI</videoConnector>
    <deviceWebPageDisplay>Standard</deviceWebPageDisplay>
    <alphabetizeVariableNames>True</alphabetizeVariableNames>
    <delayScheduleChangeUntilMediaEndEvent>False</delayScheduleChangeUntilMediaEndEvent>
    <htmlEnableJavascriptConsole>False</htmlEnableJavascriptConsole>
    <backgroundScreenColor a="255" r="0" g="0" b="0" />
    <forceResolution>True</forceResolution>
    <tenBitColorEnabled>False</tenBitColorEnabled>
    <monitorOverscan>noOverscan</monitorOverscan>
    <gpio0>input</gpio0>
    <gpio1>input</gpio1>
    <gpio2>input</gpio2>
    <gpio3>input</gpio3>
    <gpio4>input</gpio4>
    <gpio5>input</gpio5>
    <gpio6>input</gpio6>
    <gpio7>input</gpio7>
    <BP900AConfigureAutomatically>True</BP900AConfigureAutomatically>
    <BP900BConfigureAutomatically>True</BP900BConfigureAutomatically>
    <BP900CConfigureAutomatically>True</BP900CConfigureAutomatically>
    <BP900DConfigureAutomatically>True</BP900DConfigureAutomatically>
    <BP200AConfigureAutomatically>True</BP200AConfigureAutomatically>
    <BP200BConfigureAutomatically>True</BP200BConfigureAutomatically>
    <BP200CConfigureAutomatically>True</BP200CConfigureAutomatically>
    <BP200DConfigureAutomatically>True</BP200DConfigureAutomatically>
    <BP900AConfiguration>0</BP900AConfiguration>
    <BP900BConfiguration>0</BP900BConfiguration>
    <BP900CConfiguration>0</BP900CConfiguration>
    <BP900DConfiguration>0</BP900DConfiguration>
    <BP200AConfiguration>0</BP200AConfiguration>
    <BP200BConfiguration>0</BP200BConfiguration>
    <BP200CConfiguration>0</BP200CConfiguration>
    <BP200DConfiguration>0</BP200DConfiguration>
    <SerialPortConfiguration>
      <port>0</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>1</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>2</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>3</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>4</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>5</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>6</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <SerialPortConfiguration>
      <port>7</port>
      <baudRate>115200</baudRate>
      <dataBits>8</dataBits>
      <parity>N</parity>
      <stopBits>1</stopBits>
      <protocol>ASCII</protocol>
      <sendEol>CR</sendEol>
      <receiveEol>CR</receiveEol>
      <invertSignals>False</invertSignals>
      <connectedDevice>None</connectedDevice>
    </SerialPortConfiguration>
    <udpDestinationAddressType>IPAddress</udpDestinationAddressType>
    <udpDestinationAddress>172.16.95.255</udpDestinationAddress>
    <udpDestinationPort>30303</udpDestinationPort>
    <udpReceiverPort>30304</udpReceiverPort>
    <flipCoordinates>false</flipCoordinates>
    <touchCursorDisplayMode>auto</touchCursorDisplayMode>
    <language>English</language>
    <languageKey>eng</languageKey>
    <audio1MinVolume>0</audio1MinVolume>
    <audio1MaxVolume>100</audio1MaxVolume>
    <audio2MinVolume>0</audio2MinVolume>
    <audio2MaxVolume>100</audio2MaxVolume>
    <audio3MinVolume>0</audio3MinVolume>
    <audio3MaxVolume>100</audio3MaxVolume>
    <usbAMinVolume>0</usbAMinVolume>
    <usbAMaxVolume>100</usbAMaxVolume>
    <usbBMinVolume>0</usbBMinVolume>
    <usbBMaxVolume>100</usbBMaxVolume>
    <usbCMinVolume>0</usbCMinVolume>
    <usbCMaxVolume>100</usbCMaxVolume>
    <usbDMinVolume>0</usbDMinVolume>
    <usbDMaxVolume>100</usbDMaxVolume>
    <hdmiMinVolume>0</hdmiMinVolume>
    <hdmiMaxVolume>100</hdmiMaxVolume>
    <spdifMinVolume>0</spdifMinVolume>
    <spdifMaxVolume>100</spdifMaxVolume>
    <inactivityTimeout>False</inactivityTimeout>
    <inactivityTime>30</inactivityTime>
    <autoCreateMediaCounterVariables>False</autoCreateMediaCounterVariables>
    <resetVariablesOnPresentationStart>False</resetVariablesOnPresentationStart>
    <networkedVariablesUpdateInterval>300</networkedVariablesUpdateInterval>
    <userDefinedEvents>
    </userDefinedEvents>
    <userVariables>
    </userVariables>
    <liveDataFeeds>
    </liveDataFeeds>
    <scriptPlugins>
    </scriptPlugins>
    <parserPlugins>
    </parserPlugins>
    <htmlSites>
    </htmlSites>
    <presentationIdentifiers>
    </presentationIdentifiers>
    <beacons>
    </beacons>
    <DirectoryLocations>
      <AllFiles>C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign</AllFiles>
      <Image>C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign\Media</Image>
      <Video>C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign</Video>
      <Audio>C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign</Audio>
      <Media>C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign\Media</Media>
      <Fonts>C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign</Fonts>
      <HTML>C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign</HTML>
      <PluginScriptsAutoruns>C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign</PluginScriptsAutoruns>
      <CSV>C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign</CSV>
      <RFChannelScan>C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign</RFChannelScan>
      <Schedules>C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign</Schedules>
      <ReplacementMedia>C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign</ReplacementMedia>
      <UserVariables>C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign</UserVariables>
      <XModemFiles>C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign</XModemFiles>
      <ImportCommandFiles>C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign</ImportCommandFiles>
    </DirectoryLocations>
    <graphicsZOrder>Back</graphicsZOrder>
    <isMosaic>False</isMosaic>
  </meta>
  <zones>
    <zone>
      <name>Trailer</name>
      <x>354</x>
      <y>60</y>
      <width>540</width>
      <height>959</height>
      <type>VideoOrImages</type>
      <id>1</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <viewMode>Letterboxed and Centered</viewMode>
        <audioOutput>Analog Audio</audioOutput>
        <audioMode>Multichannel Surround</audioMode>
        <audioMapping>Audio-1</audioMapping>
        <analogOutput>PCM</analogOutput>
        <analog2Output>None</analog2Output>
        <analog3Output>None</analog3Output>
        <hdmiOutput>None</hdmiOutput>
        <spdifOutput>None</spdifOutput>
        <usbOutput>None</usbOutput>
        <usbOutputA>None</usbOutputA>
        <usbOutputB>None</usbOutputB>
        <usbOutputC>None</usbOutputC>
        <usbOutputD>None</usbOutputD>
        <audioMixMode>Stereo</audioMixMode>
        <videoVolume>100</videoVolume>
        <audioVolume>100</audioVolume>
        <minimumVolume>0</minimumVolume>
        <maximumVolume>100</maximumVolume>
        <liveVideoInput>S-Video</liveVideoInput>
        <liveVideoStandard>NTSC-M</liveVideoStandard>
        <brightness>128</brightness>
        <contrast>64</contrast>
        <saturation>64</saturation>
        <hue>0</hue>
        <zOrderFront>True</zOrderFront>
        <mosaic>False</mosaic>
        <maxContentResolution>_NotApplicable</maxContentResolution>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 0</name>
        <type>interactive</type>
        <states>
          <initialState>blank.png</initialState>
          <state>
            <name>MV4D Trailer - 12.4.17.mp4</name>
            <x>465</x>
            <y>203</y>
            <width>114</width>
            <height>97</height>
            <id>0</id>
            <videoItem>
              <file name="MV4D Trailer - 12.4.17.mp4" path="C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign\Media\MV4D Trailer - 12.4.17.mp4" />
              <fileIsLocal>True</fileIsLocal>
              <volume>100</volume>
              <videoDisplayMode>2D</videoDisplayMode>
              <automaticallyLoop>True</automaticallyLoop>
            </videoItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>blank.png</name>
            <x>464</x>
            <y>52</y>
            <width>114</width>
            <height>97</height>
            <id>1</id>
            <imageItem>
              <file name="blank.png" path="C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign\Media\blank.png" />
              <fileIsLocal>True</fileIsLocal>
              <slideDelayInterval>6</slideDelayInterval>
              <slideTransition>No effect</slideTransition>
              <transitionDuration>1.0</transitionDuration>
              <videoPlayerRequired>False</videoPlayerRequired>
            </imageItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <transition>
            <sourceMediaState>MV4D Trailer - 12.4.17.mp4</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>Stop</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>blank.png</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>blank.png</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>Trailer</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>MV4D Trailer - 12.4.17.mp4</targetMediaState>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
        </states>
      </playlist>
    </zone>
    <zone>
      <name>CountDown</name>
      <x>1533</x>
      <y>57</y>
      <width>234</width>
      <height>960</height>
      <type>VideoOrImages</type>
      <id>2</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <viewMode>Letterboxed and Centered</viewMode>
        <audioOutput>Analog Audio</audioOutput>
        <audioMode>Multichannel Surround</audioMode>
        <audioMapping>Audio-1</audioMapping>
        <analogOutput>None</analogOutput>
        <analog2Output>None</analog2Output>
        <analog3Output>None</analog3Output>
        <hdmiOutput>None</hdmiOutput>
        <spdifOutput>None</spdifOutput>
        <usbOutput>None</usbOutput>
        <usbOutputA>None</usbOutputA>
        <usbOutputB>None</usbOutputB>
        <usbOutputC>None</usbOutputC>
        <usbOutputD>None</usbOutputD>
        <audioMixMode>Stereo</audioMixMode>
        <videoVolume>100</videoVolume>
        <audioVolume>100</audioVolume>
        <minimumVolume>0</minimumVolume>
        <maximumVolume>100</maximumVolume>
        <liveVideoInput>S-Video</liveVideoInput>
        <liveVideoStandard>NTSC-M</liveVideoStandard>
        <brightness>128</brightness>
        <contrast>64</contrast>
        <saturation>64</saturation>
        <hue>0</hue>
        <zOrderFront>False</zOrderFront>
        <mosaic>False</mosaic>
        <maxContentResolution>_NotApplicable</maxContentResolution>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 2</name>
        <type>interactive</type>
        <states>
          <initialState>blank.png</initialState>
          <state>
            <name>MV_RevWar-theater_DS_time_FINAL.mp4</name>
            <x>469</x>
            <y>201</y>
            <width>114</width>
            <height>97</height>
            <id>0</id>
            <videoItem>
              <file name="MV_RevWar-theater_DS_time_FINAL.mp4" path="C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign\Media\MV_RevWar-theater_DS_time_FINAL.mp4" />
              <fileIsLocal>True</fileIsLocal>
              <volume>100</volume>
              <videoDisplayMode>2D</videoDisplayMode>
              <automaticallyLoop>True</automaticallyLoop>
            </videoItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>blank.png</name>
            <x>468</x>
            <y>38</y>
            <width>114</width>
            <height>97</height>
            <id>1</id>
            <imageItem>
              <file name="blank.png" path="C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign\Media\blank.png" />
              <fileIsLocal>True</fileIsLocal>
              <slideDelayInterval>6</slideDelayInterval>
              <slideTransition>No effect</slideTransition>
              <transitionDuration>1.0</transitionDuration>
              <videoPlayerRequired>False</videoPlayerRequired>
            </imageItem>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <transition>
            <sourceMediaState>MV_RevWar-theater_DS_time_FINAL.mp4</sourceMediaState>
            <userEvent>
              <name>mediaEnd</name>
              <parameters>
                <parameter />
              </parameters>
            </userEvent>
            <targetMediaState>blank.png</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>MV_RevWar-theater_DS_time_FINAL.mp4</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>Stop</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>blank.png</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>MV_RevWar-theater_DS_time_FINAL.mp4</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>StopTimer</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>blank.png</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>blank.png</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>Timer</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>MV_RevWar-theater_DS_time_FINAL.mp4</targetMediaState>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
        </states>
      </playlist>
    </zone>
    <zone>
      <name>Background</name>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
      <type>Images</type>
      <id>3</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <imageMode>Scale to Fit</imageMode>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 1</name>
        <type>interactive</type>
        <states>
          <initialState>blank.png</initialState>
          <state>
            <name>MV_RevWar-theater_DS_main-BG.jpg</name>
            <x>611</x>
            <y>234</y>
            <width>114</width>
            <height>97</height>
            <id>0</id>
            <imageItem>
              <file name="MV_RevWar-theater_DS_main-BG.jpg" path="C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign\Media\MV_RevWar-theater_DS_main-BG.jpg" />
              <fileIsLocal>True</fileIsLocal>
              <slideDelayInterval>6</slideDelayInterval>
              <slideTransition>No effect</slideTransition>
              <transitionDuration>1.0</transitionDuration>
              <videoPlayerRequired>False</videoPlayerRequired>
            </imageItem>
            <brightSignCmd>
              <name>SendUDP</name>
              <customUI>False</customUI>
              <command>
                <name>sendUDPCommand</name>
                <parameter>
                  <name>udpString</name>
                  <uiElementName>udpString</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>Daily Loop</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>blank.png</name>
            <x>470</x>
            <y>42</y>
            <width>114</width>
            <height>97</height>
            <id>2</id>
            <imageItem>
              <file name="blank.png" path="C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign\Media\blank.png" />
              <fileIsLocal>True</fileIsLocal>
              <slideDelayInterval>6</slideDelayInterval>
              <slideTransition>No effect</slideTransition>
              <transitionDuration>1.0</transitionDuration>
              <videoPlayerRequired>False</videoPlayerRequired>
            </imageItem>
            <brightSignCmd>
              <name>SendUDP</name>
              <customUI>False</customUI>
              <command>
                <name>sendUDPCommand</name>
                <parameter>
                  <name>udpString</name>
                  <uiElementName>udpString</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>Stopped</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>MV_RevWar-theater_DS_closed.jpg</name>
            <x>466</x>
            <y>234</y>
            <width>114</width>
            <height>97</height>
            <id>3</id>
            <imageItem>
              <file name="MV_RevWar-theater_DS_closed.jpg" path="C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign\Media\MV_RevWar-theater_DS_closed.jpg" />
              <fileIsLocal>True</fileIsLocal>
              <slideDelayInterval>6</slideDelayInterval>
              <slideTransition>No effect</slideTransition>
              <transitionDuration>1.0</transitionDuration>
              <videoPlayerRequired>False</videoPlayerRequired>
            </imageItem>
            <brightSignCmd>
              <name>SendUDP</name>
              <customUI>False</customUI>
              <command>
                <name>sendUDPCommand</name>
                <parameter>
                  <name>udpString</name>
                  <uiElementName>udpString</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>Closed</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <state>
            <name>MV_RevWar-theater_DS_opensoon-BG.jpg</name>
            <x>323</x>
            <y>231</y>
            <width>114</width>
            <height>97</height>
            <id>4</id>
            <imageItem>
              <file name="MV_RevWar-theater_DS_opensoon-BG.jpg" path="C:\Users\Barry\Dropbox (Solomon Group)\SG5487 Mt. Vernon AV_Integration\Rev War\BrightSign\Media\MV_RevWar-theater_DS_opensoon-BG.jpg" />
              <fileIsLocal>True</fileIsLocal>
              <slideDelayInterval>6</slideDelayInterval>
              <slideTransition>No effect</slideTransition>
              <transitionDuration>1.0</transitionDuration>
              <videoPlayerRequired>False</videoPlayerRequired>
            </imageItem>
            <brightSignCmd>
              <name>SendUDP</name>
              <customUI>False</customUI>
              <command>
                <name>sendUDPCommand</name>
                <parameter>
                  <name>udpString</name>
                  <uiElementName>udpString</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>Opening Soon</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <transition>
            <sourceMediaState>MV_RevWar-theater_DS_main-BG.jpg</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>Stop</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>blank.png</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>blank.png</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>Closed</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>MV_RevWar-theater_DS_closed.jpg</targetMediaState>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>blank.png</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>MainBackground</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>MV_RevWar-theater_DS_main-BG.jpg</targetMediaState>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>blank.png</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>OpenSoon</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>MV_RevWar-theater_DS_opensoon-BG.jpg</targetMediaState>
            <displayMode>displayConnectingLine</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>MV_RevWar-theater_DS_closed.jpg</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>Stop</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>blank.png</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>MV_RevWar-theater_DS_opensoon-BG.jpg</sourceMediaState>
            <userEvent>
              <name>zoneMessage</name>
              <parameters>
                <parameter>Stop</parameter>
              </parameters>
            </userEvent>
            <targetMediaState>blank.png</targetMediaState>
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
        </states>
      </playlist>
    </zone>
    <zone>
      <name>UDP</name>
      <x>1598</x>
      <y>801</y>
      <width>322</width>
      <height>279</height>
      <type>AudioOnly</type>
      <id>4</id>
      <zoomValue>1</zoomValue>
      <horizontalOffset>0</horizontalOffset>
      <verticalOffset>0</verticalOffset>
      <zoneSpecificParameters>
        <audioOutput>Analog Audio</audioOutput>
        <audioMode>Multichannel Surround</audioMode>
        <audioMapping>Audio-1</audioMapping>
        <analogOutput>None</analogOutput>
        <analog2Output>None</analog2Output>
        <analog3Output>None</analog3Output>
        <hdmiOutput>PCM</hdmiOutput>
        <spdifOutput>None</spdifOutput>
        <usbOutput>None</usbOutput>
        <usbOutputA>None</usbOutputA>
        <usbOutputB>None</usbOutputB>
        <usbOutputC>None</usbOutputC>
        <usbOutputD>None</usbOutputD>
        <audioMixMode>Stereo</audioMixMode>
        <audioVolume>100</audioVolume>
        <minimumVolume>0</minimumVolume>
        <maximumVolume>100</maximumVolume>
      </zoneSpecificParameters>
      <playlist>
        <name>Playlist 3</name>
        <type>interactive</type>
        <states>
          <initialState>Event Handler</initialState>
          <state>
            <name>Event Handler</name>
            <x>478</x>
            <y>42</y>
            <width>114</width>
            <height>97</height>
            <id>0</id>
            <eventHandler2Item>
              <stopPlayback>False</stopPlayback>
            </eventHandler2Item>
            <brightSignExitCommands>
            </brightSignExitCommands>
            <notes />
          </state>
          <transition>
            <sourceMediaState>Event Handler</sourceMediaState>
            <userEvent>
              <name>udp</name>
              <parameters>
                <parameter>TopOfShow</parameter>
                <label>TopOfShow</label>
                <export>True</export>
              </parameters>
            </userEvent>
            <targetMediaState />
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>StopTimer</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>Timer</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Event Handler</sourceMediaState>
            <userEvent>
              <name>udp</name>
              <parameters>
                <parameter>Stop</parameter>
                <label>Stop</label>
                <export>True</export>
              </parameters>
            </userEvent>
            <targetMediaState />
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>Stop</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Event Handler</sourceMediaState>
            <userEvent>
              <name>udp</name>
              <parameters>
                <parameter>Start</parameter>
                <label>Start</label>
                <export>True</export>
              </parameters>
            </userEvent>
            <targetMediaState />
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>Stop</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>Trailer</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>MainBackground</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Event Handler</sourceMediaState>
            <userEvent>
              <name>udp</name>
              <parameters>
                <parameter>Closed</parameter>
                <label>Closed</label>
                <export>True</export>
              </parameters>
            </userEvent>
            <targetMediaState />
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>Stop</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>Closed</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
          <transition>
            <sourceMediaState>Event Handler</sourceMediaState>
            <userEvent>
              <name>udp</name>
              <parameters>
                <parameter>OpenSoon</parameter>
                <label>OpenSoon</label>
                <export>True</export>
              </parameters>
            </userEvent>
            <targetMediaState />
            <displayMode>displayLabel</displayMode>
            <labelLocation>bottom</labelLocation>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>Stop</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>OpenSoon</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <brightSignCmd>
              <name>SendZoneMessage</name>
              <customUI>False</customUI>
              <command>
                <name>sendZoneMessage</name>
                <parameter>
                  <name>zoneMessage</name>
                  <uiElementName>zoneMessage</uiElementName>
                  <parameterValue>
                    <parameterValueItemText>
                      <value>Trailer</value>
                    </parameterValueItemText>
                  </parameterValue>
                  <itemName />
                  <validationRule>-1</validationRule>
                </parameter>
              </command>
            </brightSignCmd>
            <assignInputToUserVariable>False</assignInputToUserVariable>
            <assignWildcardToUserVariable>False</assignWildcardToUserVariable>
          </transition>
        </states>
      </playlist>
    </zone>
  </zones>
</BrightAuthor>